##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.10.4
# Database: v5.1, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region OLU4_1 1 11975
OLU4_1	Bakta	region	1	11975	.	+	.	ID=OLU4_1;Name=OLU4_1
OLU4_1	Pyrodigal	gene	1	480	.	-	.	ID=OLU4_001_gene;locus_tag=OLU4_001;gene=coaD
OLU4_1	Pyrodigal	CDS	1	480	.	-	0	ID=OLU4_001;Name=pantetheine-phosphate adenylyltransferase;locus_tag=OLU4_001;product=pantetheine-phosphate adenylyltransferase;Dbxref=GO:0004595,GO:0005524,GO:0005737,GO:0015937;gene=coaD;Parent=OLU4_001_gene;inference=ab initio prediction:Pyrodigal:3.5;Note=RefSeq:WP_039974587.1,SO:0001217,UniParc:UPI0003A3CC28,UniRef:UniRef100_A0A812F1V5,UniRef:UniRef50_Q6LVM8,UniRef:UniRef90_A7MSN5;ec_number=2.7.7.3
OLU4_1	Pyrodigal	gene	477	1508	.	-	.	ID=OLU4_002_gene;locus_tag=OLU4_002
OLU4_1	Pyrodigal	CDS	477	1508	.	-	0	ID=OLU4_002;Name=Glycosyl transferase family 1 domain-containing protein;locus_tag=OLU4_002;product=Glycosyl transferase family 1 domain-containing protein;Parent=OLU4_002_gene;inference=ab initio prediction:Pyrodigal:3.5;Note=RefSeq:WP_069542509.1,SO:0001217,UniParc:UPI00084B6497,UniRef:UniRef100_UPI00084B6497,UniRef:UniRef50_A7MSN6,UniRef:UniRef90_A7MSN6
OLU4_1	Pyrodigal	gene	1510	2292	.	-	.	ID=OLU4_003_gene;locus_tag=OLU4_003
OLU4_1	Pyrodigal	CDS	1510	2292	.	-	0	ID=OLU4_003;Name=Glycosyltransferase 2-like domain-containing protein;locus_tag=OLU4_003;product=Glycosyltransferase 2-like domain-containing protein;Parent=OLU4_003_gene;inference=ab initio prediction:Pyrodigal:3.5;Note=KEGG:K12984,RefSeq:WP_020195871.1,SO:0001217,UniParc:UPI0003700901,UniRef:UniRef100_A0A0C1YZS6,UniRef:UniRef50_A0A0A2XR29,UniRef:UniRef90_A7MSN7;ec_number=2.4.1.-
OLU4_1	Pyrodigal	gene	2331	3386	.	-	.	ID=OLU4_004_gene;locus_tag=OLU4_004
OLU4_1	Pyrodigal	CDS	2331	3386	.	-	0	ID=OLU4_004;Name=ADP-heptose--LPS heptosyltransferase I;locus_tag=OLU4_004;product=ADP-heptose--LPS heptosyltransferase I;Parent=OLU4_004_gene;inference=ab initio prediction:Pyrodigal:3.5;Note=RefSeq:WP_069542510.1,SO:0001217,UniParc:UPI00084AC902,UniRef:UniRef100_UPI00084AC902,UniRef:UniRef50_A0A1R4LKX9,UniRef:UniRef90_A7MSN8
OLU4_1	Pyrodigal	gene	3490	3894	.	+	.	ID=OLU4_005_gene;locus_tag=OLU4_005
OLU4_1	Pyrodigal	CDS	3490	3894	.	+	0	ID=OLU4_005;Name=Diacylglycerol kinase;locus_tag=OLU4_005;product=Diacylglycerol kinase;Parent=OLU4_005_gene;inference=ab initio prediction:Pyrodigal:3.5;Note=RefSeq:WP_020195869.1,SO:0001217,UniParc:UPI00037B84C3,UniRef:UniRef100_A0A0C1VKY2,UniRef:UniRef50_I2BDW8,UniRef:UniRef90_K5UL82
OLU4_1	Pyrodigal	gene	3922	4638	.	+	.	ID=OLU4_006_gene;locus_tag=OLU4_006
OLU4_1	Pyrodigal	CDS	3922	4638	.	+	0	ID=OLU4_006;Name=3-deoxy-D-manno-octulosonic acid kinase;locus_tag=OLU4_006;product=3-deoxy-D-manno-octulosonic acid kinase;Dbxref=GO:0016773;Parent=OLU4_006_gene;inference=ab initio prediction:Pyrodigal:3.5;Note=RefSeq:WP_069542511.1,SO:0001217,UniParc:UPI00084B4270,UniRef:UniRef100_UPI00084B4270,UniRef:UniRef50_Q9KVB9,UniRef:UniRef90_A7MSP0;ec_number=2.7.1.166
OLU4_1	Pyrodigal	gene	4642	5367	.	+	.	ID=OLU4_007_gene;locus_tag=OLU4_007
OLU4_1	Pyrodigal	CDS	4642	5367	.	+	0	ID=OLU4_007;Name=UDP-glucose--lipooligosaccharide glucosyltransferase;locus_tag=OLU4_007;product=UDP-glucose--lipooligosaccharide glucosyltransferase;Parent=OLU4_007_gene;inference=ab initio prediction:Pyrodigal:3.5;Note=RefSeq:WP_069542512.1,SO:0001217,UniParc:UPI00084B7A9B,UniRef:UniRef100_UPI00084B7A9B,UniRef:UniRef50_K7RXR2,UniRef:UniRef90_A0A0C1ZC42
OLU4_1	Pyrodigal	gene	5369	5836	.	+	.	ID=OLU4_008_gene;locus_tag=OLU4_008
OLU4_1	Pyrodigal	CDS	5369	5836	.	+	0	ID=OLU4_008;Name=Serine acetyltransferase;locus_tag=OLU4_008;product=Serine acetyltransferase;Parent=OLU4_008_gene;inference=ab initio prediction:Pyrodigal:3.5;Note=RefSeq:WP_069542513.1,SO:0001217,UniParc:UPI00084B406D,UniRef:UniRef100_UPI00084B406D,UniRef:UniRef50_A0A2P7R500,UniRef:UniRef90_A7MSM4
OLU4_1	Pyrodigal	gene	5904	6602	.	+	.	ID=OLU4_009_gene;locus_tag=OLU4_009
OLU4_1	Pyrodigal	CDS	5904	6602	.	+	0	ID=OLU4_009;Name=N-acylneuraminate cytidylyltransferase;locus_tag=OLU4_009;product=N-acylneuraminate cytidylyltransferase;Parent=OLU4_009_gene;inference=ab initio prediction:Pyrodigal:3.5;Note=RefSeq:WP_009707930.1,SO:0001217,UniParc:UPI00028D0F76,UniRef:UniRef100_K5UKR8,UniRef:UniRef50_K5UKR8,UniRef:UniRef90_K5UKR8
OLU4_1	Pyrodigal	gene	6597	7592	.	-	.	ID=OLU4_010_gene;locus_tag=OLU4_010
OLU4_1	Pyrodigal	CDS	6597	7592	.	-	0	ID=OLU4_010;Name=Glycosyltransferase 52 family protein;locus_tag=OLU4_010;product=Glycosyltransferase 52 family protein;Parent=OLU4_010_gene;inference=ab initio prediction:Pyrodigal:3.5;Note=RefSeq:WP_069542514.1,SO:0001217,UniParc:UPI00084A8779,UniRef:UniRef100_UPI00084A8779,UniRef:UniRef50_A0A2A9F288,UniRef:UniRef90_A0A812FE82
OLU4_1	Pyrodigal	gene	7596	8861	.	-	.	ID=OLU4_011_gene;locus_tag=OLU4_011;gene=waaA
OLU4_1	Pyrodigal	CDS	7596	8861	.	-	0	ID=OLU4_011;Name=lipid IV(A) 3-deoxy-D-manno-octulosonic acid transferase;locus_tag=OLU4_011;product=lipid IV(A) 3-deoxy-D-manno-octulosonic acid transferase;Dbxref=GO:0016740;gene=waaA;Parent=OLU4_011_gene;inference=ab initio prediction:Pyrodigal:3.5;Note=RefSeq:WP_069542515.1,SO:0001217,UniParc:UPI00084ADE9D,UniRef:UniRef100_UPI00084ADE9D,UniRef:UniRef50_A0A0H3AKX4,UniRef:UniRef90_K5U8J5;ec_number=2.4.99.12
OLU4_1	Pyrodigal	gene	8855	9913	.	-	.	ID=OLU4_012_gene;locus_tag=OLU4_012;gene=waaF
OLU4_1	Pyrodigal	CDS	8855	9913	.	-	0	ID=OLU4_012;Name=lipopolysaccharide heptosyltransferase II;locus_tag=OLU4_012;product=lipopolysaccharide heptosyltransferase II;Dbxref=GO:0008920,GO:0009244;gene=waaF;Parent=OLU4_012_gene;inference=ab initio prediction:Pyrodigal:3.5;Note=RefSeq:WP_069542516.1,SO:0001217,UniParc:UPI00084B0C76,UniRef:UniRef100_UPI00084B0C76,UniRef:UniRef50_A0A3Q0L2L2,UniRef:UniRef90_A7MSL9
OLU4_1	Pyrodigal	gene	9910	10899	.	-	.	ID=OLU4_013_gene;locus_tag=OLU4_013;gene=lpxM
OLU4_1	Pyrodigal	CDS	9910	10899	.	-	0	ID=OLU4_013;Name=lauroyl-Kdo(2)-lipid IV(A) myristoyltransferase;locus_tag=OLU4_013;product=lauroyl-Kdo(2)-lipid IV(A) myristoyltransferase;Dbxref=GO:0009245,GO:0016746;gene=lpxM;Parent=OLU4_013_gene;inference=ab initio prediction:Pyrodigal:3.5;Note=COG:COG1560,COG:I,KEGG:K02560,RefSeq:WP_069542517.1,SO:0001217,UniParc:UPI00084B96D0,UniRef:UniRef100_UPI00084B96D0,UniRef:UniRef50_A0A099LR58,UniRef:UniRef90_A0A0L8T4P5;ec_number=2.3.1.243
OLU4_1	Pyrodigal	gene	11034	11975	.	-	.	ID=OLU4_014_gene;locus_tag=OLU4_014;gene=rfaD
OLU4_1	Pyrodigal	CDS	11034	11975	.	-	0	ID=OLU4_014;Name=ADP-glyceromanno-heptose 6-epimerase;locus_tag=OLU4_014;product=ADP-glyceromanno-heptose 6-epimerase;Dbxref=GO:0005975,GO:0008712,GO:0009244,GO:0050661,GO:0097171;gene=rfaD;Parent=OLU4_014_gene;inference=ab initio prediction:Pyrodigal:3.5;Note=COG:COG0451,COG:M,KEGG:K03274,RefSeq:WP_021451714.1,SO:0001217,UniParc:UPI00038E1AC6,UniRef:UniRef100_A0A1E4UD32,UniRef:UniRef50_Q7VZF5,UniRef:UniRef90_Q87T56;ec_number=5.1.3.20
